* {
    padding: 0; margin: 0; box-sizing: border-box;
}
body {
    font-family: calibri;
}
header {
    display: flex; justify-content: space-between; padding: 10px; background: white;
}
header h1 {
    line-height: 0.73; font-weight: 900; font-family: "Bebas Neue", sans-serif; font-weight: 900;   
}
.pana {
    color: rgb(19, 187, 41); font-size: 39.5px;
}
.head-ul {
    display: flex; justify-content: space-between; list-style: none; gap: 40px; margin-top: 15px; font-weight: bold; padding-right: 20px; flex-wrap: wrap;
}
.head-li a{
    text-decoration: none; color: black;
}
.head-li a:hover {
    border-bottom: 3px solid rgb(231, 160, 5);
}

/* Home Body */

#home-body {
    background: #84c91d; width: auto; height: 500px; 
}
#home-h1 {
    color: white; font-size: 70px; padding-top: 200px; text-align: center;
}
#home-p1 {
    color: white; text-align: center; margin: 0 200px; padding: 0 150px;
    font-size: 20px;
}
.home-btn {
    padding: 15px 30px; border-radius: 50px; border: none; background: orange; font-weight: bold; margin: auto; display: block; margin-top: 30px; box-shadow: 0 3px rgb(209, 137, 3); transition: 0.4s;
}
.home-btn:hover {
    transition: 0.4; cursor: pointer; padding: 15px 50px; 
}
 a{
    text-decoration: none; color: black;
}

/* Why Us */

#whyus-body {
    width: auto; height: 400px; 
}
.main-h1 {
    text-align: center; font-size: 50px; padding-top: 50px;
}
#adv {
    color: rgb(132, 201, 29); 
}
#whyus-p1 {
    text-align: center;
}

.icons-div {
    display: flex; justify-content: space-between; text-align: center;  margin: 30px 15px 0 15px;
}
.icon-img {
    width: 80px; height: 80px; background: rgb(226, 218, 218); padding: 15px; border-radius: 50px;
}

#whyus {
    border-bottom: 3px solid rgb(231, 160, 5);
}

/* About Us */

#about {
    border-bottom: 3px solid rgb(231, 160, 5);
}
.us {
    color: rgb(132, 201, 29);
}
#about-content-main {
    display: flex; justify-content: space-between; padding: 30px;
}
#about-content-para {
     margin: 20px; width: 50vw;
}
#about-content-img {
    width: 50vw;
}
#about-img1 {
    width: 45vw; height: 380px;
}
#about-btn {
    margin-left: 0;
}

/* Our Services */
#service {
    border-bottom: 3px solid rgb(231, 160, 5);
}
#services-p1 {
    text-align: center;
}
.services-icon-img {
    background: #fdde87; 
}
.services-icon {
    background: #f0eded; padding: 15px; border-radius: 10px;
}
.icon-a {
    color: rgb(132, 201, 29);
}

/* Portfolio Page */

#portfolio {
    border-bottom: 3px solid rgb(231, 160, 5);
}
#our-portfolio {
    background: black; color: white; padding: 15px;
}
.logos {
    width: 150px; height: 150px;
}
.logo-container {
    padding: 15px;
}
.logo-section {
    display: flex; justify-content: center;
}
#portfolio-ul {
    display: flex; justify-content: space-between; list-style: none; margin: 0 180px; flex-wrap: wrap;
}
.logo-section figure {
    display: flex; gap: 10px;
}
#logo-li {
    color: orangered;
}

/* Process Page */

#process-li {
    border-bottom: 3px solid rgb(231, 160, 5);
}
.process-icon-img {
    width: 70px; height: 70px; padding: 15px; border-radius: 50%; border: 1px solid rgb(179, 179, 179);
}

/* Reviews Page */
#reviews-li {
    border-bottom: 3px solid rgb(231, 160, 5);
}
.reviews-content {
    display: flex; justify-content: space-between; gap: 15px;
}
.reviews-container {
    display: flex; justify-content: space-between; gap: 30px; margin: 30px;
}

/* Skills Page */
#skills {
    padding: 15px;
}
#skills-li {
    border-bottom: 3px solid rgb(231, 160, 5);
}
.skills-icons-div {
    margin: 30px; justify-content: center; gap: 50px;
}

#new-project-skills {
    background: rgb(132, 201, 29); color: white; text-align: center; padding: 15px; margin: 0;
}
#skills-main-h1 {
    text-align: center; font-size: 50px; padding: 15px;
}
.skills-input {
    border: none; margin: 15px; padding: 10px; 
}
.skills {
    width: 80px; height: 80px; padding: 15px; border-radius: 50%; border: 1px solid rgb(179, 179, 179);
}

/* Contact us page */

#contacts-li {
    border-bottom: 3px solid rgb(231, 160, 5);
}
.contact-div1 {
    display: flex; justify-content: center; gap: 10px;
}
.contact-div1 i {
    color: rgb(132, 201, 29);
}
#contact-div2 {
    display: flex; justify-content: center; gap: 15px; text-align: center;
}
#contacts-img {
    width: 98vw; height: 400px; margin-top: 20px;
}

/* footer contacts */

#contact-footer {
    background: rgb(132, 201, 29); color: white; padding: 20px 50px 20px 50px;
}
#footer-h1{
    line-height: 0.73; font-weight: 900; font-family: "Bebas Neue", sans-serif; font-weight: 900;
}
#footer-pana {
    color:white; line-height: 0.73; font-weight: 900; font-family: "Bebas Neue", sans-serif; font-weight: 900;
}
#footer-cloud {
    color: black;line-height: 0.73; font-weight: 900; font-family: "Bebas Neue", sans-serif; font-weight: 900;
}
.footer-container {
    display: flex; justify-content: center; text-align: center; gap: 50px;
}
.footer-div1 {
    text-align: left;
}
.footer-div2 {
    display: flex; justify-content: center; gap: 20px;
}
.footer-div2-sub ul li a {
    color: white; text-decoration: none;
}
.footer-div2-sub ul li {
    list-style: none; 
}
.footer-border-bottom ul li {
    border-bottom: 2px solid white;
}
#contacts-phone {
    color: white;
}
#contacts-phone2 {
    color: white;
}
#contacts-envelope {
    color: white;
}
#contacts-ul-2 {
    display: flex; justify-content: center; gap: 8px;
}


/* Media Query */

@media (max-width: 480px) {
    .pana {
        font-size: 23px;
        letter-spacing: 0.34px;
    }
    p {
        font-size: 20px;
    }
    header {
        align-items: center; gap: 20px;
    }
    header h1 {
        font-size: 19px;
    }
    .head-ul {
        gap: 15px;
    }
    .main-h1 {
        font-size: 40px;
    }
    #home-p1 {
        font-size: 20px;
        margin: 20px;
        text-align: center;
        padding: 0;
    }
    #whyus-p1 {
        margin: 20px;
        padding: 0;
    }
    .icons-div {
        flex-direction: column;
    }
    .icons-div div {
        margin: 20px;
    }
    #about-content-main {
        flex-direction: column;
        padding: 10px;
    }
    #about-content-para {
        margin: 20px; 
        width: 90vw; 
        text-align: justify;
    }
    .about-content-img {
        margin: 20px; width: 90vw;
    }
    #about-img1 {
        width: 90vw; height: 380px;
    }
    #portfolio-ul {
        margin: 0 70px; flex-wrap: wrap;
    }
    .logo-section {
        flex-direction: column;
    }
    .logos {
        width: 250px;
        height: 250px;
    }
    .logo-section figure {
        flex-direction: column;
        align-items: center;
    }
    .reviews-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .reviews-content h4 {
        font-size: 20px;
    }
    .reviews-container {
        flex-direction: column;
    }
    .footer-container {
        flex-direction: column;
    }
    #footer-h1 {
        font-size: 19px;
    }
    #footer-pana {
        font-size: 35px;
        letter-spacing: 9.5px;
    }
    .footer-div2 {
        flex-direction: column;
    }
    #contact-div2 {
        flex-direction: column;
    }
    .contact-div1 {
        align-items: center;
    }
}

@media (max-width: 768px) {
    p {
        font-size: 23px;
    }
    header {
        align-items: center; gap: 10px;
    }
    .head-ul {
        gap: 13px;
    }
    #home-p1 {
        font-size: 20px;
        margin: 20px;
        text-align: center;
        padding: 0;
    }
    #whyus-p1 {
        margin: 20px;
        padding: 0;
    }
    .icons-div {
        flex-direction: column;
    }
    .icons-div div {
        margin: 20px;
    }
    #about-content-main {
        flex-direction: column;
        padding: 10px;
    }
    #about-content-para {
        margin: 20px; 
        width: 90vw; 
        text-align: justify;
    }
    .about-content-img {
        margin: 20px; width: 90vw;
    }
    #about-img1 {
        width: 90vw; height: 380px;
    }
    #portfolio-ul {
        margin: 0 70px; flex-wrap: wrap;
    }
    .logo-section {
        flex-direction: column;
    }
    .logos {
        width: 250px;
        height: 250px;
    }
    .logo-section figure {
        flex-direction: column;
        align-items: center;
    }
    .reviews-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .reviews-content h4 {
        font-size: 20px;
    }
    .reviews-container {
        flex-direction: column;
    }
    .footer-container {
        flex-direction: column;
    }
    #footer-h1 {
        font-size: 19px;
    }
    #footer-pana {
        font-size: 35px;
        letter-spacing: 9.5px;
    }
    .footer-div2 {
        flex-direction: column;
    }
    #contact-div2 {
        flex-direction: column;
    }
    .contact-div1 {
        align-items: center;
    }
}
